{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <title>Aditya's Website</title>\
    <link rel="stylesheet" href="style.css">\
  </head>\
  <body>\
    <header>\
      <h1>Aditya's Website</h1>\
    </header>\
    <nav>\
      <ul>\
        <li><a href="#about">About</a></li>\
        <li><a href="#services">Services</a></li>\
        <li><a href="#portfolio">Portfolio</a></li>\
        <li><a href="#contact">Contact</a></li>\
      </ul>\
    </nav>\
    <main>\
      <section id="about">\
        <h2>About Me</h2>\
        <p>Hi, my name is Aditya and I'm a web developer. I love building websites that are both functional and beautiful.</p>\
      </section>\
      <section id="services">\
        <h2>My Services</h2>\
        <ul>\
          <li>Website design</li>\
          <li>Website development</li>\
          <li>SEO optimization</li>\
          <li>Social media management</li>\
        </ul>\
      </section>\
      <section id="portfolio">\
        <h2>My Portfolio</h2>\
        <ul>\
          <li><a href="#">Project 1</a></li>\
          <li><a href="#">Project 2</a></li>\
          <li><a href="#">Project 3</a></li>\
        </ul>\
      </section>\
      <section id="contact">\
        <h2>Contact Me</h2>\
        <form>\
          <label for="name">Name:</label>\
          <input type="text" id="name" name="name" required>\
          <label for="email">Email:</label>\
          <input type="email" id="email" name="email" required>\
          <label for="message">Message:</label>\
          <textarea id="message" name="message" required></textarea>\
          <button type="submit">Send Message</button>\
        </form>\
      </section>\
    </main>\
    <footer>\
      <p>&copy; 2023 Aditya's Website. All rights reserved.</p>\
    </footer>\
  </body>\
</html>\
}