{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
\}\
\
header \{\
  background-color: #222;\
  color: #fff;\
  text-align: center;\
  padding: 1em;\
\}\
\
nav \{\
  background-color: #333;\
  color: #fff;\
  text-align: center;\
  padding: 1em;\
\}\
\
nav ul \{\
  list-style-type: none;\
  margin: 0;\
  padding: 0;\
\}\
\
nav li \{\
  display: inline-block;\
  margin-right: 1em;\
\}\
\
nav li a \{\
  color: #fff;\
  text-decoration: none;\
\}\
\
nav li a:hover \{\
  text-decoration: underline;\
\}\
\
main \{\
  max-width: 800px;\
  margin: 0 auto;\
  padding: 2em;\
\}\
\
section \{\
  margin-bottom: 2em;\
\}\
\
h2 \{\
  color: #333;\
\}\
\
ul \{\
  list-style-type:\
}